{
    "name": "com.foolish.store",
    "displayName": "FoolishEL Store package",
    "version": "0.0.1",
    "author": "Foolish ELEPHANT",
    "description": "Store, items, currency etc",
    "scopedRegistries": [
        {
            "name": "FoolishEL Utils",
            "url": "https://github.com/FoolishEL/UnityUtils.git",
            "scopes": [
                "com.foolish.utils"
            ]
        }
    ],
    "dependencies": {
        "com.foolish.utils": "v0.0.2"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/FoolishEL/Store.git"
    }
}
